<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroAgendar">

    <!-- Título: Agendar Consulta -->
    <TextView
        android:id="@+id/txtCadastroPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Pedido"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- Campo para Nome do Produto -->
    <TextView
        android:id="@+id/txtNomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txtCadastroPedido"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/edtNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Digite o nome do produto"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/txtNomeProduto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Campo para Nome do Restaurante -->
    <TextView
        android:id="@+id/txtNomeRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Restaurante"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/edtNomeProduto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/edtNomeRestaurante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Digite o nome do restaurante"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/txtNomeRestaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu endereço"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/edtNomeRestaurante"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/edtEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Digite o seu endereço"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/txtEndereco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botão para confirmar o agendamento -->
    <Button
        android:id="@+id/btnConfirmarAgendamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Pedido"
        app:layout_constraintTop_toBottomOf="@id/edtEndereco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:backgroundTint="#9EB9FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_set_as" />
</androidx.constraintlayout.widget.ConstraintLayout>
