<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- E-mail do cliente -->
    <TextView
        android:id="@+id/txtEmailClienteItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="E-mail do Cliente"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="4dp" />

    <!-- Nome do Restaurante -->
    <TextView
        android:id="@+id/txtRestauranteItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Restaurante: Nome do Restaurante"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmailClienteItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="4dp"/>

    <!-- Nome do Produto -->
    <TextView
        android:id="@+id/txtProdutoItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Produto: Nome do Produto"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRestauranteItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="4dp"/>

    <!-- Endereço do Cliente -->
    <TextView
        android:id="@+id/txtEnderecoClienteItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Endereço: Rua Exemplo, 123"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtProdutoItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="4dp"/>

    <!-- Status do Pedido -->
    <TextView
        android:id="@+id/txtStatusItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status: Em andamento"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEnderecoClienteItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="4dp"/>

    <!-- Timestamp (Data e hora do pedido) -->
    <TextView
        android:id="@+id/txtTimestampItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Timestamp: 20/12/2024 14:00"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStatusItem"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="8dp"/>

    <!-- LinearLayout com os Botões de Status (Pendente, Em Preparo, Pronto para Entrega, Entregue) -->
    <LinearLayout
        android:id="@+id/llStatusButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtTimestampItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <!-- Botão Pendente -->
        <Button
            android:id="@+id/btnPendente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:text="Pendente"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <!-- Botão Em Preparo -->
        <Button
            android:id="@+id/btnEmPreparo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Em Preparo"
            android:layout_marginEnd="4dp"
            android:textSize="11sp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:textColor="@android:color/white" />

        <!-- Botão Pronto para Entrega -->
        <Button
            android:id="@+id/btnProntoEntrega"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pronto para entrega"
            android:layout_marginEnd="4dp"
            android:textSize="11sp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:textColor="@android:color/white" />

        <!-- Botão Entregue -->
        <Button
            android:id="@+id/btnEntregue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Entregue"
            android:textSize="11sp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
